echo "cd ~"
echo ""$?""
echo $?"42"
echo ''$?''"42"
echo '"$USER"'
echo "'$USER'"
echo ""'$USER'""
echo '"'$USER'"'
echo "''$USER''"
echo "'"'$USER'"'"
echo '"'"$USER"'"'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo """"""""$USER""""""""
echo "$ "
echo hi >./outfiles/outfile01 | echo bye
echo <123 <456 hi | echo 42
echo '$='
echo '$ '
echo "$?"
echo "'$?'"
echo \$USER
echo "cat lol.c | cat > lol.c"
echo "cat lol.c '|' cat > lol.c"
echo '$USER' "$USER" "text  ' text"
echo $USER =intergalaktikus miaf*szomez
echo -n"-n" bonjour
echo "'$USER'"
echo " '$USER' "
echo text"$USER"
echo text"'$USER'" ' $USER '
echo "text"   "$USER"    "$USER"
echo '              $USER          '
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo "text" "text$USER" ... "$USER"
echo
echo ''
echo ""
echo echo
echo test1
echo 'test1'
echo "echo hallo"
echo echo"1"
echo "test1 test2"
echo "test1  test2" test3
echo " test1 test2 " 'test3 '
echo $USER$TESTNOTFOUND$HOME$
echo $USER$TESTNOTFOUND$HOME$WTF$PWD
echo test1 -n
echo "test1 -n"
echo -
echo --
echo "  -nn "
echo "-n test1 -n test2"
echo "test1 -n test2"
echo ~42
echo "'totally logical'"
echo 'totally logical'
echo ''totally logical''
echo ""'totally logical'""
eCho
eChO
eCHO
ECHO
pwd
cd
pwd
pwd
cd ..
pwd
cd ..
cd $OLDPWD
pwd
cd .
pwd
pwd
cd "."
pwd
pwd
cd /Users
pwd
pwd
cd //////
pwd
pwd
cd ./././
pwd
pwd
cd /
pwd
pwd
cd '/////'
pwd
pwd
cd "$PWD/file_tests"
pwd
cd '/etc' 
cd '/var' 
cd ../../..
cd ?
cd +
cd _
cd woof
cd bark bark
cd '/' 
pwd
cd "doesntexist"
pwd
pwd
cd "doesntexist"
pwd
pwd
cd ../../..
pwd
pwd
cd "wtf"
pwd
pwd
cd ..
cd ..
pwd
pwd
cd ?
pwd
pwd
cd +
pwd
pwd
cd _
pwd
cd ../../
pwd
pwd
pwd
pwd
pwd
cd '/'
pwd
pwd
cd $PWD/file_tests
pwd
pwd
cd $OLDPWD/something
pwd
pwd
cd ~
pwd
pwd
cd includes/ djhwbdhwbd wgdyuhgw jdwjdh wuiydjwh 
pwd
pwd
cd ~ asd w dd q asd
pwd
pwd
cd ~
pwd
pwd
pwd
pwd
cd ~
pwd
pwd
cd ../libft
pwd
pwd
cd ../libft ojid iowjiojwoid joijd owjoid jwojd 
pwd
env | grep DOESNT_EXIST
env | grep HOME
env | grep USER
pwd
"pwd"
pwd test42
pwd 42 42 42
pwd pwd
pwd pwd pwd
/bin/echo $HALLO42
env | grep HALLO42
export HALLO42=42
/bin/echo $HALLO42
env | grep HALLO42
/bin/echo $HOME
env | grep HOME
export HOME=42
/bin/echo $HOME
env | grep HOME
export =============123
export =
export =42
export ''=''
export ""=""
export export
export echo
export cd
export test
export TEST
export $? 
export TEST
export TEST=
export TEST=123
export ___TEST=123
export ''=''
export "="="="
export '='='='
export TE-ST=100
export TEST-=100
export _TEST=100
export ==========
export 1TEST=
export ""=""
export TES=T=""
export TE+S=T=""
export TES.T=123
export TES.T=123
export TES+T=123
export TES=T=123
export TES}T=123
export TES{T=123
export TES-T=123
export _TEST=123
export TES_T=123
export TEST_=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES!T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export TES^T=123
export TES!T=123
export TES\~T=123
export TES_T=123
/bin/echo $TES_T
env | grep TES_T
export HELLO42=T=""
/bin/echo $HELLO42
env | grep HELLO42
env | grep HELLO42=T=
echo $?
export ?=hallo
echo $?
/bin/echo $test
export test=42 | echo 99
/bin/echo $test
/bin/echo $mini_test
env | grep mini_test
export mini_test=
/bin/echo $mini_test
env | grep mini_test
unset
unset ""
unset =
unset "="
unset ""=
unset =""
unset ==
unset ?
unset "?"
unset $
unset "$"
unset $""
export TEST=100
unset doesntexist
unset OLDPWD 
unset PATH 
unset PATH 
unset PATH 
unset TES.T
unset TES+T
unset TES=T
unset TES}T
unset TES{T
unset TES-T
unset _TEST
unset TES_T
unset TEST_
unset TE*ST
unset TES#T
unset TES@T
unset TES!T
unset TES$?T
unset ============
unset +++++++
unset ________
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
unset TES^T
unset TES!T
unset TES\~T
/bin/echo $HOME
unset $HOME
/bin/echo $HOME
/bin/echo $HOME
unset HOME
/bin/echo $HOME
/bin/echo $HOME
unset HOME
unset HOME
unset HOME
/bin/echo $HOME
/bin/echo $HOME
unset HOME
unset HOME
unset HOME
unset HOME
/bin/echo $HOME
exit 9223372036854775807
exit 0 0
exit
exit "+100"
exit "-100"
exit 0
exit 10
exit 42
exit 1
exit +++++
exit ++++++
exit +1
exit -1
exit -12560
exit 255
exit 1 2
exit 1 2 3
exit A
exit "A"
exit "+++"
exit 01
exit 001
exit 0001
exit "something"
exit x
exit 42 42 42 42 42
echo "*"
echo $?
export PATH=
ls
ls -l
date
whoami
echo $PATH
export TESTVAR=42
echo $TESTVAR
unset TESTVAR
echo $TESTVAR
cd ..
pwd
cd /tmp
pwd
cd ~
pwd
cd /tmp
pwd
cd
pwd
exit
echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world
