#? --------------------------------------------------------------------------- #
#?                                     DONE                                    #
#? --------------------------------------------------------------------------- #
cat <<EOF | grep line
cat <<END | sort > sorted.txt
cat <<X | head -n 5 | tail -n 2
cat <<DATA | grep "nomatch"
cat <<END | tr 'a-z' 'A-Z' > upper.txt
cat <<TEXT | sed 's/world/universe/'
cat <<HERE | grep -c "line"
cat <<DOC | tr ' ' '\n' | wc -w
cat <<NUMS | sort -n
cat <<EOL | tr ':' '-'
cat <<BLANK | wc -l
cat <<ROWS | awk '{print $2}'
cat <<SYM | tr '!' '?'
cat <<TEND | tail -n 1
cat <<BLK | grep "^$"
cat <<EEND | grep "line" | wc -l

ls | cat << stop | ls -la > out0| cat << stop1 | ls | cat << stop2 | ls -la >> out | cat << stop3
ls | cat << stop | ls -la | cat << stop1
ls | cat << stop | grep "asd"
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la | cat << stop3
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > out | cat << 'stop3'

/bin/cat Makefile > out >>out1 >out2 | /bin/cat << stop > out3
echo hi | << j cat
echo segfault <"<<<"<<amazing
<< out
echo test |  <<lala
/bin/cat Makefile > out >>out1 >out2 | /bin/cat << stop > out3 | /bin/ls

cat << EOF
"EOF"
!! HELLO
@42 !!
 EOF\t\b\n
testing your minishell :)
limm
EOF

cat << lim
test
lim

<<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

cat << lim
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

cat << 'lim'
cat << lim
cat << lim''
cat << "lim"
$USER
$NOVAR
$HOME
lim

ls|cat Makefile|cat<<asd>out
$USER
asd

ls|cat Makefile|cat<<'asd'>out
$USER
asd

ls|cat Makefile|cat<<"asd">out
$USER
asd

# --------------------------------------------------------------------------- #