pwd
/bin/rm -f out
/bin/rm -f out
"."
|
| echo oi
| |
| $
| >
>
>>
>>>
<
<<
echo hi <
cat    <| ls
echo hi | >
echo hi | > >>
echo hi | < |
echo hi |   |
cat $USER
/bin/rm -f '$USER'
cat '$USER'
/bin/rm -f '$USER'
"echo "
"echo -nnnnn"
"ECho" -n -nnn"" "-"nnnnn
"ECHO" "-n"
ECHO '''''-''n'
why
not
$USER
export T=">>"
$T lol
why
not
$USER
because
we
love
bash
$USER
>> $HOME
>> "$H"OM"E"
cat OME
/bin/rm -f OME
>> "$USER'$USER'"
cat "$USER'$USER'"
/bin/rm -f "$USER'$USER'"
>> "$USER"
cat $USER
/bin/rm -f $USER
cd $HOME/Desktop/
pwd
cd "$HOME"/Desktop/
pwd
cd "$H"O"ME"/Desktop/
echo $?
export T=n
echo "-"$T$T
export T=ech
echo $To
export T=ech
echo $T"o"
export T=ech
echo $T"o "
export T=ech
echo $T"o -n"
export T=ech
echo $T"o -n"
export T=ech
echo $T'o'
export T="-n test1 -n test 2"
echo $T
export T=ech
echo $T'o '
"ECHO"
'echo'
'PWD'
"PWD"
echo "-nnnnn "
ECHO -nn
ECHO -n -n
ECHO "-"""n""n""n""n""n""nnnnnn-n
ECHO "-"""n""n""n""n""n""nnnnnn -n
export T=nnnnnnnn
export T=nnnnnnnn
export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn'$T' '-'"$T "
export T=nnnnnnnn
echo "-"'$T'nnnnnnnnnnnnn -nnnnnnnn$T '-''$T '
export T=e E=c S=h L=o
export T=e E=c S=h L=o L=ok
export T=e E=c S=h L=o
$T$E$S$L -n
export T=E E=c S=h L=o
$T$E$S$L -n
export T=E E=c S=h L=o
$T$E$S$L -nn
export T=e E=c S=h L=o
$T$E$S$L -nn
export T=e E=c S=h L=o
$T$E"c"$L -nn
export T=e E=c S=h L=o
$T$E"C"$L -nn
export T=e E=c S=h L=o
$T$E"C"$L "" -""n
export T="s"
l$T
export T="s"
l$T -a
export T="l"
export T="l"
$Ts -a
LS
Ls
lS
ls
PWD
pWD
pwd
pwD
ENV
CAT
EXPORT
export T="|"
echo segfault $T grep segfault
export T='|'
echo segfault $T grep segfault
export T=">"
echo segfault $T grep segfault
export T='<'
echo segfault $T grep segfault
export T="<<"
echo segfault $T grep segfault
export T='<<'
echo segfault $T grep segfault
export T="|"
export T="echo segfault | grep segfault"
export T=-nnnnnnnn"nnnnnnn "
echo $T
export T=-"n                    "
Echo $T
EXIT 123
Exit
UNSET USER
Unset USER
EXPORT T=LA
echo $T
Export T=LA
echo $T
"e"'x''p''o''r''t' L=T
echo $T
e""""""""""""cho
export T='|'
echo $T echo lala $T echo $T echo ?
export T="<<"
OLDPWD
USER
" ls"
" cat"
" echo"
" PWD"
" pwd"
"PWD "
"pwd "
'pwd '
p""''''w''''''""""""''''''''''''''''''''''''''''''''d
           ''echo ok
           ""echo ok
           ""echo"" ok
           ""'echo'"" ok
echo "         |       "  | echo maybe
export L=amazing L=ok L=cool
echo $L
export L=amazing L=ok L=cool
export L=ok
echo $L
echo $/ $/ 
echo $U/SER
echo "$/ $/"
echo $/"$/"
echo '$/'
exit 9223372036854775805
exit 123"123"
<| echo ok
echo -1
/bin/echo ""$?""
/bin/echo $?"42"
/bin/echo ''$?''"42"
/bin/echo '"$USER"'
/bin/echo "'$USER'"
/bin/echo ""'$USER'""
/bin/echo '"'$USER'"'
/bin/echo "''$USER''"
/bin/echo "'"'$USER'"'"
/bin/echo '"'"$USER"'"'
/bin/echo "exit_code ->$? user ->$USER home -> $HOME"
/bin/echo "$ "
/bin/echo hi >./outfiles/outfile01 | /bin/echo bye
/bin/echo <123 <456 hi | /bin/echo 42
/bin/echo '$='
/bin/echo '$ '
/bin/echo "$?"
/bin/echo '$?'
/bin/echo "'$?'"
/bin/echo \$USER
/bin/echo "cat lol.c | cat > lol.c"
/bin/echo "cat lol.c '|' cat > lol.c"
/bin/echo '$USER' "$USER" "text  ' text"
/bin/echo $USER =intergalaktikus miaf*szomez
/bin/echo "'$USER'"
/bin/echo " '$USER' "
/bin/echo text"$USER"
/bin/echo text"'$USER'" ' $USER '
/bin/echo "text"   "$USER"    "$USER"
/bin/echo '              $USER          '
/bin/echo ''''''''''$USER''''''''''
/bin/echo """"""""$USER""""""""
/bin/echo '""""""""$USER""""""""'
/bin/echo ""'""""""$USER""""""'""
/bin/echo """"""""'$USER'""""""""
/bin/echo """""""'"$USER"'"""""""
/bin/echo """"""'""$USER""'""""""
/bin/echo ""'""'""""$USER""""'""'""
/bin/echo '""'""'""""$USER""""'""'""'
/bin/echo "text" "text$USER" ... "$USER"
/bin/echo
/bin/echo ''
/bin/echo ""
/bin/echo /bin/echo
/bin/echo test1
/bin/echo 'test1'
/bin/echo "/bin/echo hallo"
/bin/echo /bin/echo"1"
/bin/echo "test1 test2"
/bin/echo "test1  test2" test3
/bin/echo " test1 test2 " 'test3 '
/bin/echo $USER$TESTNOTFOUND$HOME$
/bin/echo $USER$TESTNOTFOUND$HOME$WTF$PWD
/bin/echo test1 -n
/bin/echo "test1 -n"
/bin/echo "  -nn "
/bin/echo "-n test1 -n test2"
/bin/echo "test1 -n test2"
/bin/echo ~42
/bin/echo "'totally logical'"
/bin/echo 'totally logical'
/bin/echo ''totally logical''
/bin/echo ""'totally logical'""
$EMPTY
>> '$USER'
">>" asd
$T$E$S$L
$NOVAR
ech
pw
$?
unset PATH
ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
echo |< echo segf
